ethereum/networks-config.yaml (before)
development:
- cmd: ./node_modules/.bin/ganache-cli --chainId 1337
  cmd_settings:
    accounts: 10
    evm_version: istanbul
    gas_limit: 12000000
    mnemonic: brownie
    port: 8545
  host: http://127.0.0.1
  id: development
  name: Ganache-CLI
- cmd: ./node_modules/.bin/ganache-cli --chainId 1
  cmd_settings:
    accounts: 10
    evm_version: istanbul
    fork: mainnet
    gas_limit: 12000000
    mnemonic: brownie
    port: 8545
  host: http://127.0.0.1
  id: ganache-mainnet-fork
  name: Ganache-CLI (Mainnet Fork)
  timeout: 120
live:
- name: Ethereum
  networks:
  - chainid: 1
    explorer: https://api.etherscan.io/api
    host: https://mainnet.infura.io/v3/$WEB3_INFURA_PROJECT_ID
    id: mainnet
    name: Mainnet (Infura)
  - chainid: 3
    explorer: https://api-ropsten.etherscan.io/api
    host: https://ropsten.infura.io/v3/$WEB3_INFURA_PROJECT_ID
    id: ropsten
    name: Ropsten (Infura)
  - chainid: 4
    explorer: https://api-rinkeby.etherscan.io/api
    host: https://rinkeby.infura.io/v3/$WEB3_INFURA_PROJECT_ID
    id: rinkeby
    name: Rinkeby (Infura)
  - chainid: 5
    explorer: https://api-goerli.etherscan.io/api
    host: https://goerli.infura.io/v3/$WEB3_INFURA_PROJECT_ID
    id: goerli
    name: Goerli (Infura)
  - chainid: 42
    explorer: https://api-kovan.etherscan.io/api
    host: https://kovan.infura.io/v3/$WEB3_INFURA_PROJECT_ID
    id: kovan
    name: Kovan (Infura)
- name: Ethereum Classic
  networks:
  - chainid: 61
    explorer: https://blockscout.com/etc/mainnet/api
    host: https://www.ethercluster.com/etc
    id: etc
    name: Mainnet
  - chainid: 6
    explorer: https://blockscout.com/etc/kotti/api
    host: https://www.ethercluster.com/kotti
    id: kotti
    name: Kotti
- name: Binance
  networks:
  - chainid: 56
    host: https://bsc-dataseed.binance.org/
    id: BSC
    name: BSC
  - chainid: 97
    host: https://data-seed-prebsc-1-s1.binance.org:8545/
    id: BSC-test
    name: BSC-test

ethereum/networks-config.yaml (after)
development:
- cmd: ./node_modules/.bin/ganache-cli --chainId 1337
  cmd_settings:
    accounts: 10
    evm_version: istanbul
    gas_limit: 12000000
    mnemonic: brownie
    port: 8545
  host: http://127.0.0.1
  id: development
  name: Ganache-CLI
- cmd: ./node_modules/.bin/ganache-cli --chainId 1
  cmd_settings:
    accounts: 10
    evm_version: istanbul
    fork: mainnet
    gas_limit: 12000000
    mnemonic: brownie
    port: 8545
  host: http://127.0.0.1
  id: ganache-mainnet-fork
  name: Ganache-CLI (Mainnet Fork)
  timeout: 120
live:
- name: Ethereum
  networks:
  - chainid: 1
    explorer: https://api.etherscan.io/api
    host: https://mainnet.infura.io/v3/$WEB3_INFURA_PROJECT_ID
    id: mainnet
    name: Mainnet (Infura)
  - chainid: 3
    explorer: https://api-ropsten.etherscan.io/api
    host: https://ropsten.infura.io/v3/$WEB3_INFURA_PROJECT_ID
    id: ropsten
    name: Ropsten (Infura)
  - chainid: 4
    explorer: https://api-rinkeby.etherscan.io/api
    host: https://rinkeby.infura.io/v3/$WEB3_INFURA_PROJECT_ID
    id: rinkeby
    name: Rinkeby (Infura)
  - chainid: 5
    explorer: https://api-goerli.etherscan.io/api
    host: https://goerli.infura.io/v3/$WEB3_INFURA_PROJECT_ID
    id: goerli
    name: Goerli (Infura)
  - chainid: 42
    explorer: https://api-kovan.etherscan.io/api
    host: https://kovan.infura.io/v3/$WEB3_INFURA_PROJECT_ID
    id: kovan
    name: Kovan (Infura)
- name: Ethereum Classic
  networks:
  - chainid: 61
    explorer: https://blockscout.com/etc/mainnet/api
    host: https://www.ethercluster.com/etc
    id: etc
    name: Mainnet
  - chainid: 6
    explorer: https://blockscout.com/etc/kotti/api
    host: https://www.ethercluster.com/kotti
    id: kotti
    name: Kotti
- name: Binance
  networks:
  - chainid: 56
    host: https://bsc-dataseed.binance.org/
    id: BSC
    name: BSC
  - chainid: 97
    host: https://data-seed-prebsc-1-s1.binance.org:8545/
    id: BSC-test
    name: BSC-test
- name: Docker
  networks:
  - chainid: 1337
    host: http://ganache:8545
    id: docker
    name: docker

ethereum/networks-config.yaml (diff)
@@ -71,3 +71,9 @@ live:
     host: https://data-seed-prebsc-1-s1.binance.org:8545/
     id: BSC-test
     name: BSC-test
+- name: Docker
+  networks:
+  - chainid: 1337
+    host: http://ganache:8545
+    id: docker
+    name: docker
