ethereum/scripts/deployment_manifest.json (before)
{
    "development": {
        "FetERC20Mock": {
            "deployer_address": "",
            "deployer_public_key": "",
            "contract_address": "",
            "constructor_parameters": {
                "name": "Fetch",
                "symbol": "FET",
                "initialSupply": "1152997575000000000000000000",
                "decimals_": "18"
            }
        },
        "Bridge": {
            "deployer_address": "0xC2e109Affd2FefD5B313350a4B2AdC75EC2e96B1",
            "contract_address": "0xC9b239c6CE41ba23A53737BC3cf68cf97362B6B9",
            "deployer_public_key": "0x44dcd1e5e29add8d93c4c0ca6e1ef4b02871481c6b5212cd590cd4b7b5c9350802f213314f6b674c0dd7319cc51ed85d3132be7095bdc2929901ad921fcdf1dc",
            "constructor_parameters": {
                "ERC20Address": "c2e109affd2fefd5b313350a4b2adc75ec2e96b1",
                "cap": "1000000",
                "upperSwapLimit": "1000",
                "lowerSwapLimit": "100",
                "swapFee": "100",
                "pausedSinceBlock": "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "deleteProtectionPeriod": "10"
            }
        }
    },
    "mainnet": {},
    "BSC-test": {},
    "BSC": {},
    "docker": {
        "FetERC20Mock": {
            "deployer_address": "0x0d64Bb606DF8F89B3281eF1C8b46E86D52254987",
            "deployer_public_key": "",
            "contract_address": "0x22eCA5fb3CA53C43fD04142A6492383bBd3199c1",
            "constructor_parameters": {
                "name": "Fetch",
                "symbol": "FET",
                "initialSupply": "1152997575000000000000000000",
                "decimals_": "18"
            }
        },
        "Bridge": {
            "deployer_address": "0xb9d8Bd3Eb9676637DBb9E0Bc809bAe42C9bE4d8C",
            "contract_address": "0x1980862aD67643F8DE28CaEa9f310380eaFB18be",
            "deployer_public_key": "",
            "constructor_parameters": {
                "ERC20Address": "c2e109affd2fefd5b313350a4b2adc75ec2e96b1",
                "cap": "1000000",
                "upperSwapLimit": "1000",
                "lowerSwapLimit": "100",
                "swapFee": "100",
                "pausedSinceBlock": "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "deleteProtectionPeriod": "10"
            }
        }
    }
}

ethereum/scripts/deployment_manifest.json (after)
{
    "development": {
        "FetERC20Mock": {
            "deployer_address": "",
            "deployer_public_key": "",
            "contract_address": "",
            "constructor_parameters": {
                "name": "Fetch",
                "symbol": "FET",
                "initialSupply": "1152997575000000000000000000",
                "decimals_": "18"
            }
        },
        "Bridge": {
            "deployer_address": "0xC2e109Affd2FefD5B313350a4B2AdC75EC2e96B1",
            "contract_address": "0xC9b239c6CE41ba23A53737BC3cf68cf97362B6B9",
            "deployer_public_key": "0x44dcd1e5e29add8d93c4c0ca6e1ef4b02871481c6b5212cd590cd4b7b5c9350802f213314f6b674c0dd7319cc51ed85d3132be7095bdc2929901ad921fcdf1dc",
            "constructor_parameters": {
                "ERC20Address": "c2e109affd2fefd5b313350a4b2adc75ec2e96b1",
                "cap": "1000000",
                "upperSwapLimit": "1000",
                "lowerSwapLimit": "100",
                "swapFee": "100",
                "pausedSinceBlock": "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "deleteProtectionPeriod": "10"
            }
        }
    },
    "mainnet": {},
    "BSC-test": {},
    "BSC": {},
    "docker": {
        "FetERC20Mock": {
            "deployer_address": "0x0d64Bb606DF8F89B3281eF1C8b46E86D52254987",
            "deployer_public_key": "",
            "contract_address": "0x22eCA5fb3CA53C43fD04142A6492383bBd3199c1",
            "constructor_parameters": {
                "name": "Fetch",
                "symbol": "FET",
                "initialSupply": "1152997575000000000000000000",
                "decimals_": "18"
            }
        },
        "Bridge": {
            "deployer_address": "0x0d64Bb606DF8F89B3281eF1C8b46E86D52254987",
            "contract_address": "0x147063Aa2200a8Fc56f3E851aA6AC614478816cb",
            "deployer_public_key": "",
            "constructor_parameters": {
                "ERC20Address": "0x22eCA5fb3CA53C43fD04142A6492383bBd3199c1",
                "cap": "1000000",
                "upperSwapLimit": "1000",
                "lowerSwapLimit": "100",
                "swapFee": "100",
                "pausedSinceBlock": "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
                "deleteProtectionPeriod": "10"
            }
        }
    }
}

ethereum/scripts/deployment_manifest.json (diff)
@@ -42,11 +42,11 @@
             }
         },
         "Bridge": {
-            "deployer_address": "0xb9d8Bd3Eb9676637DBb9E0Bc809bAe42C9bE4d8C",
-            "contract_address": "0x1980862aD67643F8DE28CaEa9f310380eaFB18be",
+            "deployer_address": "0x0d64Bb606DF8F89B3281eF1C8b46E86D52254987",
+            "contract_address": "0x147063Aa2200a8Fc56f3E851aA6AC614478816cb",
             "deployer_public_key": "",
             "constructor_parameters": {
-                "ERC20Address": "c2e109affd2fefd5b313350a4b2adc75ec2e96b1",
+                "ERC20Address": "0x22eCA5fb3CA53C43fD04142A6492383bBd3199c1",
                 "cap": "1000000",
                 "upperSwapLimit": "1000",
                 "lowerSwapLimit": "100",
